{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // npm배포-1
    "noEmit": false,
    //npm배포-2
    "declaration": true,
    //npm배포-3
    "outDir": "./dist",
    "jsx": "react"
  },
  "include": ["./src/lib/**/*.tsx", "./src/lib/**/*.ts", "./src/lib/**.tsx"]
}
